<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> love you bunny </title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <a href="./page2.html">page2</a>
    <a href="./page3.html">page3</a>
    <a href="./page4.html">page4</a>
    <body>
        <div><img src="./1.jpg" alt"me and the cutest bunny ever" height="760" style="float: right;"></div>
        <h1> Love You My Bunny </h1>
        <p> Reasons i love my bunny </p>
        <ol style="list-style-type: upper-roman; list-style-position: inside;">
            <li> She's cute </li>
            <li> She's always there for me </li>
            <li> She's the reason i haven't given up yet </li>
            <li> She understands my weird mind </li>
            <li> I trust her with my life </li>
            <li> She trusts me </li>
            <li> She can match my crazy </li>
        </ol>
        <dl>
            <dt> Bunny : </dt>
            <dd> the girl that made me feel alive again the one that made me tolerate being here the one who owns and controls everything that im </dt>
        </dl>
        <strong><a href="./1.jpg">me and the cutest bunny ever</a></strong>
        <p>
        <br>
        <blockquote cite="https://www.google.com">
            ``` <br>
            the anxious wolf fell in love with the cute evil bunny <br>
            she was not like any other woman he's ever seen <br>
            she made him feel alive again <br>
            <br>
            ```
        </blockquote>

        <table border="2" style="width: 60%; border-collapse: collapse;">
            <caption>
                <details>
                    <summary>bunny's traits</summary>
                    <p>the traits that make my bunny the cutest</p>
                </details></caption>
            <tr>
                <th>trait</th>
                <th>how much i love it</th>
            </tr>
            <tr>
                <td>hair</td>
                <td>love it so much</td>
            </tr>
            <tr>
            <td>body</td>
            <td>its just perfect so much so that im addicted to it</td>
            </tr>

        </table>
        </p>

        <address>this was written by micro-p</address>
    </body>
</html>
